BOT_TOKEN=put_your_new_bot_token_here
ADMIN_IDS=123456789
TIME_ZONE=Europe/Kyiv
DAY_OPEN_TIME=09:00
DAY_CLOSE_TIME=23:00
SCHEDULE_DAYS=7
SLOT_STEP_MINUTES=60
ALLOWED_DURATIONS_HOURS=2,3,4
CONTACT_MESSAGE=Щоб записатись, напишіть адміну @username або дзвоніть +380XXXXXXXXX
